
/**********************************************************************************
 * General
 */

html {
	font-size: 100%;
}
html, body {
	width: 100%;
	height: 100%;
}
body {
	font-family: @fontFamily;
	font-size: @fontSizeNormal;
	font-weight: @fontWeightNormal;
	color: @colorText;
	background:	@colorBgBody;
}

//Headers
hgroup {
	margin: @lineHeight 0;
}
h1, h2 {
	font-size: @fontSizeLargest;
	font-weight: @fontWeightBold;
	margin-bottom: @lineHeight;
	color: @colorText;
}
h3 {
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: @lineHeight/2;
	font-weight: @fontWeightNormal;
	font-size: @fontSizeSmall;
	color: @colorTextFaded;
}
h4, h5, h6 {
	font-weight: @fontWeightNormal;
}

//Paragraphs
p {
	font-size: @fontSizeNormal;
	line-height: @lineHeight;
	margin-bottom: @lineHeight;
	text-align: justify;
}

//Links
a {
	color: @colorTextLink;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:hover, a:active {
	outline: none;
}

//Lists
ul, ol {
	margin-left: @listMargin;
	line-height: @lineHeight;
	margin-bottom: @lineHeight;
}
ul li {
	list-style-type: square;
}

//Definition lists
dl {
	font-size: @fontSizeSmall;
	overflow: auto;
	margin-bottom: @lineHeight;
	.box();
}
dt {
	float: left;
	clear: both;
	width: 45%;
	padding: 0.25rem 0;
}
dd {
	float: left;
	width: 55%;
	padding: 0.25rem 0;
}

//Images
img {
	max-width: 100%;
}

//Horizontal ruler
hr {
	height: 0;
	border: 0;
	margin: 0;
	border-bottom: 1px solid @colorTextFaded;
}

/**********************************************************************************
 * Common classes
 */

//Positioning
.left {
	float: left;
}
.right {
	float: right;
}
.clear:after {
	content: "";
	display: table;
	clear: both;
}
.pointer {
	cursor: pointer;
}

//Font styles
b, strong, .bold {
	font-weight: @fontWeightNormal;
}
i, em, .italic {
	font-style: @fontStyleItalic;
}

/**********************************************************************************
 * Site layout
 */

//Header
header {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: @heightHeader;
	background: @colorBgHeader;
	padding: @heightHeader/3 2rem 0 2rem;
	.box-shadow(0 0 10px rgba(0, 0, 0, 0.4));
}

//Menu
menu {
	font-size: 0; //Remove unwanted spacing between items
	li {
		list-style:	none;
		vertical-align: top;
		a, span {
			display: block;
			position: relative;
			float: left;
			padding: 0 2rem 0 0;
			font-size: @fontSizeNormal;
		}
		a {
			cursor: pointer;
			color: @colorWhite;
			.transition(all .1s linear);
		}
		a:hover {
			text-decoration: none;
			color: @colorText;
		}
	}
}

//Main
main {
	padding: 2rem;
	padding-top: @heightHeader + 2rem;
}