
/*******************************************************************************************************************************
 * URL's
 ***/

@urlAssets: '../assets/';

/*******************************************************************************************************************************
 * Text
 ***/

/* Font family */
@fontFamily: 'Open Sans', sans-serif;

/* Font weights and styles */
@fontWeightLight: 200;
@fontWeightNormal: 300;
@fontWeightBold: 400;
@fontStyleNormal: normal;
@fontStyleItalic: italic;

/* Font sizes */
@fontSizeLargest: 2.5rem;
@fontSizeLarger: 1.75rem;
@fontSizeLarge: 1.3rem;
@fontSizeNormal: 1rem;
@fontSizeSmall: .9rem;
@fontSizeSmaller: .8rem;
@fontSizeSmallest: .7rem;

/* Line height */
@lineHeight: 2rem;

/* List margins */
@listMargin: 1.75rem;

/*******************************************************************************************************************************
 * Colors & shadows
 ***/

/* Basic colors */
@colorBlack: #000;
@colorWhite: #fff;
@colorAccent: #2078be;

/* Text colors */
@colorText: #333;
@colorTextFaded: #ccc;
@colorTextLink: @colorAccent;

/* Background colors */
@colorBgBody: #f5f5f5;
@colorBgMain: #fff;
@colorBgDarkGrey: rgb(50,55,60);
@colorBgLightBlue: #84b4db;
@colorBgLightGrey: #ddd;
@colorBgHeader: @colorAccent;
@colorBgButton: @colorAccent;
@colorBgButtonPrimary: @colorAccent;

/* Shadows */
@shadowSections: 0 0 40px rgba(0,0,0,0.6);
@shadowImages: 10px 10px 30px rgba(0,0,0,0.3);

/*******************************************************************************************************************************
 * Layout dimensions
 ***/

/* Heights */
@heightHeader: 6rem;
@heightHeaderScrolling: 4rem;
@heightLogo: 4.75rem;
@heightLogoScrolling: 2.625rem;

