
/**********************************************************************************
 * Animations
 */

/**
 * Fade in
 */
@-webkit-keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

/**
 * Fade out
 */
@-webkit-keyframes fadeOut {
	to { opacity: 0; }
}
@keyframes fadeOut {
	to { opacity: 0; }
}