
/**********************************************************************************
 * Font definitions
 */

@font-face {
	font-family: 'Proxima Nova';
	src: url('@{urlAssets}fonts/proxima_nova_light.eot');
	src: url('@{urlAssets}fonts/proxima_nova_light.eot#iefix') format('embedded-opentype'),
		 url('@{urlAssets}fonts/proxima_nova_light.woff') format('woff'),
		 url('@{urlAssets}fonts/proxima_nova_light.ttf') format('truetype'),
		 url('@{urlAssets}fonts/proxima_nova_light.svg') format('svg');
	font-weight: @fontWeightNormal;
	font-style: @fontStyleNormal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('@{urlAssets}fonts/proxima_nova_light_italic.eot');
	src: url('@{urlAssets}fonts/proxima_nova_light_italic.eot#iefix') format('embedded-opentype'),
		 url('@{urlAssets}fonts/proxima_nova_light_italic.woff') format('woff'),
		 url('@{urlAssets}fonts/proxima_nova_light_italic.ttf') format('truetype'),
		 url('@{urlAssets}fonts/proxima_nova_light_italic.svg') format('svg');
	font-weight: @fontWeightNormal;
	font-style: @fontStyleItalic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('@{urlAssets}fonts/proxima_nova_regular.eot');
	src: url('@{urlAssets}fonts/proxima_nova_regular.eot#iefix') format('embedded-opentype'),
		 url('@{urlAssets}fonts/proxima_nova_regular.woff') format('woff'),
		 url('@{urlAssets}fonts/proxima_nova_regular.ttf') format('truetype'),
		 url('@{urlAssets}fonts/proxima_nova_regular.svg') format('svg');
	font-weight: @fontWeightBold;
	font-style: @fontStyleNormal;
}