
/**********************************************************************************
 * Buttons
 */

.button, input[type='submit'] {
	display:				inline-block;
	cursor:					pointer;
	outline: 				0;
	font-family: 			@fontFamily;
	font-weight:			@fontWeightNormal;
	font-size:				@fontSizeNormal;
	letter-spacing:			1px;
	vertical-align: 		middle;
	text-align: 			center;
	height:					2.9rem;
	line-height:			2.9rem;
	padding:				0 2rem;
	margin:					0.5rem 1rem 0 0;
	border:					0;
	color:					@colorWhite;
	background-color: 		@colorBgButton;
	box-shadow:				0 0 5px rgba(0,0,0,0.25);
	background-image: -moz-linear-gradient(15deg, rgba(0,0,0,0) 0%, rgba(255,255,255,0) 50%,rgba(255,255,255,0.2) 100%); /* FF3.6+ */
	background-image: -webkit-linear-gradient(15deg, rgba(0,0,0,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0.2) 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(15deg, rgba(0,0,0,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0.2) 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(15deg, rgba(0,0,0,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0.2) 100%); /* IE10+ */
	background-image: linear-gradient(15deg, rgba(0,0,0,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0.2) 100%); /* W3C */
}
.button:hover, .button:focus {
	color:					#fff;
	text-decoration:		none;
	background-image: -moz-linear-gradient(15deg, rgba(0,0,0,0) 0%, rgba(255,255,255,0) 40%,rgba(255,255,255,0.3) 100%); /* FF3.6+ */
	background-image: -webkit-linear-gradient(15deg, rgba(0,0,0,0) 0%,rgba(255,255,255,0) 40%,rgba(255,255,255,0.3) 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(15deg, rgba(0,0,0,0) 0%,rgba(255,255,255,0) 40%,rgba(255,255,255,0.3) 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(15deg, rgba(0,0,0,0) 0%,rgba(255,255,255,0) 40%,rgba(255,255,255,0.3) 100%); /* IE10+ */
	background-image: linear-gradient(15deg, rgba(0,0,0,0) 0%,rgba(255,255,255,0) 40%,rgba(255,255,255,0.3) 100%); /* W3C */
}
.button + span {
	display:				inline-block;
	vertical-align:			-0.4rem;
	font-size:				0.9rem;
}
h1 .button {
	float: right;
	margin: 0.25rem 0 0;
}