
/**********************************************************************************
 * Forms
 */

//Form
form {
	margin-bottom: @lineHeight;
}
input, select, textarea {
	font-family: @fontFamily;
	font-size: @fontSizeNormal;
	font-weight: @fontWeightNormal;
	color: @colorText;
}
::-webkit-input-placeholder {
	font-size: @fontSizeNormal;
	color: @colorTextFaded;
}
::-moz-placeholder {
	font-size: @fontSizeNormal;
	color: @colorTextFaded;
}
:-ms-input-placeholder {
	font-size: @fontSizeNormal;
	color: @colorTextFaded;
}
form label {
	display: block;
	clear: both;
	height: @lineHeight;
	line-height: @lineHeight;
	margin-bottom: @lineHeight/2;
	font-size: @fontSizeSmall;
	color: @colorTextFaded;
	text-transform: lowercase;
}
form input:not([type='submit']):not([type='file']):not([type='checkbox']):not([type='radio']),
form select, form textarea {
	width: 100%;
	margin-bottom: @lineHeight;
	color: @colorText;
	border: 0;
	.box();
	padding: 1rem 1.5rem;
}
form textarea {
	height: @lineHeight*5;
}
form input:not([type='submit']):not([type='file']):not([type='checkbox']):not([type='radio']).half {
	float: left;
	width: 49%;
	margin-right: 2%;
}
form input:not([type='submit']):not([type='file']):not([type='checkbox']):not([type='radio']).half + .half {
	margin: 0;
}

/**
 * messages underneath fields
 */
form {
	.message {
		font-size: @fontSizeSmall;
		font-style: @fontStyleItalic;
		margin-top: -1rem;
	}
	span .message {
		margin-bottom: @lineHeight;
	}
}