
/**
 * Company
 */
.company {
	.text {
		margin-bottom: @marginSection*2;
	}
	.images {
		img {
			margin-bottom: @marginSection;
			&:last-child {
				margin: 0;
			}
		}
	}

	/**
	 * Media queries
	 */
	@media (min-width: 480px) {
		.images {
			.display-flex();
			.align-items(flex-start);
			img {
				margin: 0 @marginSection 0 0;
				width: 50%;
				height: auto;
			}
		}
	}
	@media (min-width: 768px) {
		.display-flex();
		.text {
			.flex(1 0 0);
		}
		.images {
			margin: 6rem 0 0 2rem;
			display: block;
			.flex(0 0 300px);
			img {
				width: 100%;
				margin: 0 0 @marginSection;
			}
		}
	}
	@media (min-width: 1024px) {
		.images {
			margin: 6rem 0 0 5rem;
		}
	}
}